..  Content substitution
	...................................................
	Hint: following expression |my_substition_value| will be replaced when rendering doc.

.. |author| replace:: Elmar Hinz <t3elmar@googlemail.com>
.. |extension_key| replace:: esp
.. |extension_name| replace:: Stored Procedures for TypoScript (esp)
.. |version| replace:: 0.8.0
.. |typo3| image:: Images/Typo3.png
.. |creation| replace:: 03-07-2013
.. |time| date:: %m-%d-%Y %H:%M

..  Custom roles
	...................................................
	After declaring a role like this: ".. role:: custom", the document may use the new role like :custom:`interpreted text`. 
	Basically, this will wrap the content with a CSS class to be styled in a special way when document get rendered.
	More information: http://docutils.sourceforge.net/docs/ref/rst/roles.html

.. role:: code
.. role:: typoscript
.. role:: typoscript(code)
.. role:: ts(typoscript)
.. role:: php(code)
