

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>TYPO3 EXT: Stored procedures (esp) &mdash; Python 12 documentation</title>
    
    <link rel="stylesheet" href="_static/typo3sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '12',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Python 12 documentation" href="index.html" /> 
  </head>
  <body>
<div id="logo-div">
  <a href="index.html" title="Start">
    <img id="logo-img" src="_static/typo3-logo.png" 
         border="0" alt="TYPO3 Logo" />
  </a>
</div>

    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a href="index.html">home</a>|&nbsp;</li>
  <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>

      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">TYPO3 EXT: Stored procedures (esp)</a><ul>
<li><a class="reference internal" href="#overview">Overview</a></li>
<li><a class="reference internal" href="#theoretical-considerations">Theoretical considerations</a><ul>
<li><a class="reference internal" href="#why-stored-procedures">Why stored procedures?</a></li>
<li><a class="reference internal" href="#a-matter-of-taste">A matter of taste</a></li>
<li><a class="reference internal" href="#why-not-mysql-views">Why not Mysql Views?</a></li>
</ul>
</li>
<li><a class="reference internal" href="#how-it-works">How it works</a><ul>
<li><a class="reference internal" href="#using-a-temporary-table">Using a temporary table</a></li>
<li><a class="reference internal" href="#limiting-the-scope-of-the-temporary-table">Limiting the scope of the temporary table</a></li>
<li><a class="reference internal" href="#bypassing-accessibility-checks-of-content">Bypassing accessibility checks of CONTENT</a></li>
</ul>
</li>
<li><a class="reference internal" href="#example-usecases">Example usecases</a><ul>
<li><a class="reference internal" href="#breadcrumb-rootline">Breadcrumb/rootline</a></li>
<li><a class="reference internal" href="#joined-tables">Joined tables</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/manual.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="typo3-ext-stored-procedures-esp">
<h1>TYPO3 EXT: Stored procedures (esp)<a class="headerlink" href="#typo3-ext-stored-procedures-esp" title="Permalink to this headline">¶</a></h1>
<div class="section" id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h2>
<p>The extension <em>Stored Porcedures</em> is an interface to access <em>MySql Stored Procedures</em>
directly from TypoScript for read and write operations on the underlying database.
Performance can be gained both in coding and in program execution if you choose it for
the right usecases. For the beginning only MySql will be supported.</p>
</div>
<div class="section" id="theoretical-considerations">
<h2>Theoretical considerations<a class="headerlink" href="#theoretical-considerations" title="Permalink to this headline">¶</a></h2>
<div class="section" id="why-stored-procedures">
<h3>Why stored procedures?<a class="headerlink" href="#why-stored-procedures" title="Permalink to this headline">¶</a></h3>
<p>The original field of stored procedures is to perform update operations on complex databases,
with regard to the referential integrity, by encapsulating business logic into the datase
and separating it from client programming on top.</p>
<p>In contrast in the field of TYPO3 the referential integrity of update operations is controlled
by the TCE. Here stored procedures focus on select operations avoiding heavy PHP layers
like extbase for read operations, especially for non-cached like USER_INT.</p>
<p>As a side effect in development you can often get along with only two layers, TypoScript for
the presentation layer and stored procedures for the model, not to mess about with PHP at all.</p>
<p>It is not that <em>Mysql Stored Procedures</em> are generally faster by nature. That is a complex
field influenced by many factors. In the context of TYPO3 there are usecases where you can
gain performance in comparism to other solutions.</p>
</div>
<div class="section" id="a-matter-of-taste">
<h3>A matter of taste<a class="headerlink" href="#a-matter-of-taste" title="Permalink to this headline">¶</a></h3>
<p>Extbase as an <em>Object Relational Mapper</em> is focused on modelling the domain in form of PHP
objects. In theory you would not bother with the persistance layer at all. In practice you
addintionally have to define the persistance layer in form ot TCA and SQL definitions. Overall
you deal with 3 layers, the database, PHP and TypoScript.</p>
<p>On contrary <em>stored procedures</em> are focused on the relational model of the SQL database. It
joins the tables in form of SQL queries to produce the view the frontend wants to display.
There is no such thing like a domain model. You go with stored procedures and TypoScript,
without the use of PHP.</p>
<p>You could conclude thinking in form of a relational data model is rather oldschool, but it
depends on the field of the application, if a relational or an object orientated data model
is superior.</p>
<p>If your data is already organized in a relational model for historical reasons, it is kind
of overhead in planning and in performance to put an additional object orientated layer on
top of it.</p>
<p>After all it depends on the siklls of the development team, if it prefers to focus on PHP
or on TypoScript and SQL.</p>
</div>
<div class="section" id="why-not-mysql-views">
<h3>Why not Mysql Views?<a class="headerlink" href="#why-not-mysql-views" title="Permalink to this headline">¶</a></h3>
<p>Good interjection. In theory you would use SQL views to provide a comforatable read interface
to the database, while stored procedures are rather targeted for write operations. The issue
with views in MySql is performance. Exactly where views start to become ambitious, they
lose their ability to access table indexes an slow down matters in MySql.</p>
<p>This extension <em>Stored Procedures</em> places the query results into a temporary table, from where
they are rendered by the well known techniques of TypoScript. So this temporary talbes are
kind of replacement for sucking views in MySql.</p>
<p>Apart from performance there are some usecases, where views would be limited compared to the
possibilities of programmable stored procedures.</p>
<p>Having said this, there are many usecases, where views are a good choice as long as they
can make use of the <em>merge algorithem</em> to be more precisely. Simply google for it.</p>
</div>
</div>
<div class="section" id="how-it-works">
<h2>How it works<a class="headerlink" href="#how-it-works" title="Permalink to this headline">¶</a></h2>
<div class="section" id="using-a-temporary-table">
<h3>Using a temporary table<a class="headerlink" href="#using-a-temporary-table" title="Permalink to this headline">¶</a></h3>
<p>Stored procedures are called with parameters. The parameters can be used as bidirectional channels
by setting them to INOUT. However they can not pass arrays, so they are not usable to return a
multiline result. I guess on reason is, that procedures are not targetet to read operations originally.</p>
<p>A temporary table is used to circumvent this limitation. It can be accessed like any other table from
TypoScript.</p>
</div>
<div class="section" id="limiting-the-scope-of-the-temporary-table">
<h3>Limiting the scope of the temporary table<a class="headerlink" href="#limiting-the-scope-of-the-temporary-table" title="Permalink to this headline">¶</a></h3>
<p>Unfortunatly the scope of a temporary table is not automatically limited to a single page request,
because TYPO3 makes use of <em>mysql_pconnet</em>. The test case <em>tx_esp_TemporaryTableBehaviourTest</em>
shipped with this extension does some efforts to compare <em>mysql_pconnet</em> and <em>mysql_connect</em>
with regards to the scope of a temporary table. The extension phpunit installs a BE module to
run the test case.</p>
<p>The only clean solution to avoid conflicts seems to identify each temporary table with a random
part in its name. The table name with the random part is generated by the library and always
given to the stored procedure as the first paramter. The stored procedure must use this name
for the temporary table.</p>
</div>
<div class="section" id="bypassing-accessibility-checks-of-content">
<h3>Bypassing accessibility checks of CONTENT<a class="headerlink" href="#bypassing-accessibility-checks-of-content" title="Permalink to this headline">¶</a></h3>
<p>You want be able to read the temporary table with the TypoScript CONTENT object. It automatically
generates parts of the WHERE clause depending on the visibility of the page the datasets
are stored in. Either you would have to export the data be setting the pid to a non-hidden page
(the current page would be an idea) or you have to take care to turn of the automatically
generated where clause.</p>
<p>We take the second approach. We set the pid to page zero (the globus), which is usally
inaccessible. If we prefix the name of the temporary table with <em>static_</em> the data is
automatically accessible. This feature of the core is targeted for other uses, but it is the
only way to bypass the accessibility check for pids of zero.  The tablename is automatically
prefixed. The tablename is generated for you as already mentiond in the previous section.</p>
</div>
</div>
<div class="section" id="example-usecases">
<h2>Example usecases<a class="headerlink" href="#example-usecases" title="Permalink to this headline">¶</a></h2>
<div class="section" id="breadcrumb-rootline">
<h3>Breadcrumb/rootline<a class="headerlink" href="#breadcrumb-rootline" title="Permalink to this headline">¶</a></h3>
<p>To find the rootline of a given page recursive queries upon the same table have to be executed.
This is not supported by SQL itself. Implementing it by use of PHP results in an exessive ping
pong betwenn the PHP layer and the database at the cost of a lot of resources.  Compiled into a
stored procedure, it is simple loop, and should be faster. For the example of a breadcrumb a
stored procedure and a TypoScript template is included.</p>
</div>
<div class="section" id="joined-tables">
<h3>Joined tables<a class="headerlink" href="#joined-tables" title="Permalink to this headline">¶</a></h3>
<p>Many web based search interfaces call SQL queries on a set of tables as a JOIN. Here we can
gain simplicity and performance with stored procedures.  A joined table query results in a
filtered cartesian product of the involved tables. Typically we want to display the result
in a hierarchical way first grouping the rows by the first table, then by the second, optionally
more levels. A rendering class is included to controll this kind of grouped rendering.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li><a href="index.html">home</a>|&nbsp;</li>
  <li><a href="search.html">search</a>|&nbsp;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright .
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>